{
  "paths": {
    "*": ["src/*", "*"]
  },
  "compilerOptions": {
    "baseUrl": "./",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
  }
}